# ProyLenguajes

./: .gitignore  .project  README.md  index.css  pom.xml  readme.txt
src/main/java/com/droolsRestful/controller/: DroolsRestController.java
src/main/java/com/droolsRestful/droolsUtilities/: ArithmeticOperations.java  DroolsInitializer.java  DroolsRules.java
src/main/java/com/trucutru/endpoint/impl/: PadreService.java  StudentService.java  UserService.java
src/main/java/com/trucutru/model/: Abuelo.java  Ancestro.java  EstudInscripcion.java  Estudiante.java  Estudiante_materia.java  Hermano.java  Maestro.java  Materia.java  Padre.java  Tarea.java  Tarea_estudiante.java  Tema.java  Tema_estudiante.java  User.java
src/main/resources/droolsrules/: arithmetic.drl  educacion.drl  rules.drl
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web/WEB-INF/: web.xml
